{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "crons": [
    {
      "path": "/api/cron/generate-daily",
      "schedule": "0 13 * * *"
    },
    {
      "path": "/api/cron/learn",
      "schedule": "0 16 * * *"
    }
  ]
}
